PORT=3333

HOST=0.0.0.0

NODE_ENV=development

APP_KEY=Ihx-v3DA_GJbrKMZns2pLSXM7Qi-q4o_

SESSION_DRIVER=cookie

CACHE_VIEWS=false

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=nfc

DB_CONNECTION=pg
DB_HOST=ec2-52-203-49-58.compute-1.amazonaws.com
DB_USER=nuhjhmtfbvhwip
DB_PASSWORD=0b71352eee64e39b37b9957c71ce7293e0a18508fc55f49e60e9fd34ab6a4ee8
DB_NAME=dbpgkdgj63bds1

